{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RouteAPI": "https://localhost:7232/",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=.;Initial Catalog=XPOS_319; user id = usernamekalian; password = password kalian";
        "DefaultConnection": "Server=ETG-XALNV00021-;Initial Catalog=XPOS_319; Trusted_Connection=True"
    }
}
